<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appofmy.android.goldprice1.PriceOilMainActivity"
    android:orientation="vertical">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0277BD"/>
    <TextView
        android:textStyle="bold"
        android:textColor="#F44336"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_usdcurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

</LinearLayout>
