<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="#90A4AE"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:ignore="DisableBaselineAlignment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <ImageView

            android:id="@+id/icon_oil"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/oil_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:textColor="@color/magnitude5"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="OPEC"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/price_oil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="$50.02"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_marginLeft="4dp"
                android:id="@+id/one_bx"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/one_box"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <TextView
            android:textStyle="italic"
            android:id="@+id/percent_oil"
            android:textSize="16sp"
            android:text="  +24.34%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity=""
                android:text="Date:"
                android:textColor="@color/magnitude5"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play_arrow_white_24dp"
                tools:ignore="ContentDescription" />


        </LinearLayout>

        <TextView
            android:id="@+id/date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Mar 6, 2010" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Refreshed at:"
            android:textColor="@color/magnitude5"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/timeView_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="2017-05-11" />

        <TextView
            android:id="@+id/timeView_value_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="16:50:27 UTC" />


    </LinearLayout>


</LinearLayout>